<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Website</title>    
</head>
<style>
*{
       margin: 0px
   }
   body {
         background-color: #06283D;
   }
aside {
    border:3px solid #eb0e2c;
    clear: both; 
    float:right;
    width: 10%;
    height: 50%;
    background-color: #53dad3;
    margin-left: 10px;
}
header {
    border: 3px solid #000; 
    background-color: #256D85;
    color: #ffffff;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
Section {
    text-align: justify;
       background-color:  #DFF6FF;
       border: 3px solid #000;
       Padding: 10px;
       margin-bottom: 10px
       }
article {
    background-color: #DFF6FF;
    border: 3px solid #000;
    padding: 10px;
    margin-bottom: 10px;
}
aside {
    border: 3px solid #000; 
    clear: both;
    float:right;
    width: 10%;
    height: 100px;
    background-color: #47B5FF;
    margin-left: 10px;
}
#logo {
    font-size: 40px;
    font-weight: bold;
}
footer {
    border: 3px solid #000; 
    background-color: #256D85;
    color: #ffffff;
    text-align: center;
    padding: 10px;
    margin:0px;
    font-weight: bold;
}
    </style>

<body>
    <header>
        <div id="logo">Gallery</div>
    </header>
    <nav style="text-align: center;">
    <a href="index.html#Myself">About</a>
    <a href="index.html#Myfamily">family</a>
    <a href="index.html#Myfriends">Friends</a>
    </nav>
    <main>
        <aside>
            <ul>
            <li><a href="index.html">Index</a></li>  
            <li><a href="#picture"><h3>Picture</h3></a></li>
            <li><a href="#music"><h3>Music</h3></a></li>
            <li><a href="#movie"><h3>Movie</h3></a></li>          
            </ul>    
          </aside>
<section>             
<h2 id="picture">FB Friends</h2>
<table>
<Tr>
<td><a href="https://web.facebook.com/profile.php?id=100073791602490"><img src="https://i.ibb.co/KDRST2Y/384071904-1604872820043350-1555705312351074948-n.jpg" width="150"height="150"><h2>Jenica</h2></td>
<td><a href="https://web.facebook.com/profile.php?id=100070217392081&sk=photos"><img src="https://i.ibb.co/64r5hNG/394327275-381117087572201-4208877023069201648-n.jpg"width="150" height="150"><h2>Dine Dump</h2></td>
<td><a href="https://web.facebook.com/profile.php?id=100068123865977"><img src="https://i.ibb.co/K05hkCy/371860450-2102504160095333-9132176955976203517-n.jpg"width="150"height="150"><h2>Angel</h2></td>
<td><a href="https://web.facebook.com/cierisss"><img src="https://i.ibb.co/xYBV9Z5/387606437-3564969870488908-1895623094073249694-n.jpg"width="150" height="150"><h2>Elysa Mae</h2></td>
<td><a href="https://web.facebook.com/milanizabel"><img src="https://i.ibb.co/MGh8HqQ/387617335-708532257826547-2713147715809355693-n.jpg"width="150" height="150"><h2>Izabel</h2></td>
<td><a href="https://web.facebook.com/stephniedagreat/photos"><img src="https://i.ibb.co/d5RLZWx/370101374-1358760994679445-8499969899557062702-n.jpg"width="150" height="150"><h2>Stephanie</h2></td>
</Tr>
<tr>
<td><a href="https://web.facebook.com/francisco.jr2004/photos"><img src="https://i.ibb.co/5KvK4Zy/350539600-1688434538306389-870507162340288730-n.jpg"width="150" height="150"><h2>Jay</h2></td>
<td><a href="https://web.facebook.com/profile.php?id=100009277504921"><img src="https://i.ibb.co/6vYN1Cb/371527171-2313722935491848-8323199212470487454-n.jpg" width="150"height="150"><h2>Kaer</h2></td>
<td><a href="https://web.facebook.com/SumalpongJosh/photos"><img src="https://i.ibb.co/6PxZfh0/230650471-525064385214655-5651541530509380367-n.jpg"width="150" height="150"><h2>Joshua</h2></td>
<td><a href="https://web.facebook.com/media/set/?set=a.1381104625516781&type=3"><img src="https://i.ibb.co/64B3TQz/272957938-2765132957113934-1795166161334423645-n.jpg"width="150" height="150"><h2>Jemver</h2></td>
<td><a href="https://web.facebook.com/profile.php?id=100087523055422&sk=photos_by"><img src="https://i.ibb.co/vh7H9Zp/358611572-236822222578545-7840053635564069897-n.jpg"width="150" height="150"><h2>Mark</h2></td>
<td><a href="https://web.facebook.com/jhonx.embalsado/photos"><img src="https://i.ibb.co/rmYpsh6/326493301-507940588147186-2744891074169502296-n.jpg"width="150" height="150"><h2>Jhonny</h2></td>
<td><a href="https://web.facebook.com/media/set/?set=a.105704013410338&type=3"><img src="https://i.ibb.co/HVB1f9F/295064266-1090071534973576-9188418178649206794-n.jpg"width="150" height="150"><h2>Jeron Mar</h2></td>
</tr>
</table>
</section>
<section style="text-align: center;">
<h2 id="music">Favorite Music</h2>
<iframe width="1100" height="450" src="https://www.youtube.com/embed/__CRWE-L45k?si=kCiTm-62-nL2viGI&amp;start=24" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</section>
<section style="text-align: center;">
<h2 id="movie">Favorite Movie</h2>
<iframe width="1100" height="450" src="https://www.youtube.com/embed/gs909iMIbQ8?si=mJZK2FqVLORF8nZ2&amp;start=3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>  
</section>
<div>
    <footer>
        <p><h2>Created by:Zosimo Pelayo</h2></p>
    </footer>
</div>
</form> 
</table>
</body>
</html>